# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
#
#android.enableJetifier=true
#android.nonFinalResIds=false
#android.nonTransitiveRClass=true
##android.nonTransitiveRClass=false
#
#android.useAndroidX=true
## Enable parallel execution
#org.gradle.parallel=true
#
#org.gradle.caching=true
#org.gradle.configuration-cache=true
#
## Kotlin configurations
#kotlin.code.style=official
#kotlin.incremental=true
#
#org.gradle.daemon=true
#
#org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options="-Xmx4096m" \
#  --add-opens=java.base/java.util=ALL-UNNAMED \
#  --add-opens=java.base/java.lang=ALL-UNNAMED -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
## R8 optimization
#android.enableR8=true
#android.enableR8.fullMode=true

#--warning-mode=all
#-Dorg.gradle.warning.mode=(all)
# Enable the build cache

#org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx2048m" \
#  --add-opens=java.base/java.util=ALL-UNNAMED \
#  --add-opens=java.base/java.lang=ALL-UNNAMED -Dfile.encoding=UTF-8


#org.gradle.parallel=true

# Android configurations
android.enableJetifier=true
android.useAndroidX=true
android.nonFinalResIds=false
android.nonTransitiveRClass=true
# Recommended to set to true for better performance

# Kotlin configurations
kotlin.code.style=official
kotlin.incremental=true

# Gradle performance
org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options="-Xmx4096m" \
  --add-opens=java.base/java.util=ALL-UNNAMED \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 \
  -XX:+UseParallelGC \
  -XX:MaxMetaspaceSize=1g

# R8 optimization
#deprecated
#android.enableR8=true
android.enableR8.fullMode=true

VERSION_NAME=2.0.27.15
VERSION_CODE=1

ANDROID_BUILD_MIN_SDK_VERSION=21
ANDROID_BUILD_TARGET_SDK_VERSION=35
ANDROID_BUILD_SDK_VERSION=35

#android.useAndroidX=true
#disableAutomaticComponentCreation=true

#mavenCentralPublishing=true
#signAllPublications=true
#mavenCentralAutomaticPublishing=true